<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    /* css reset */
    body{
        font-family: 'Raleway', sans-serif;
        color: azure;
        margin: 50px;
        padding: 15px;
        background: url('bg.jpg');
        background-repeat: no-repeat;
        background-size:100%;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 136px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        font-size: 22px;
        line-height: 12px;
    }
    .mid{
        display: block;
        width: 59%;
        margin: 61px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: gray;
        text-decoration: underline;
    }

    .container2{
        width: 10%;
        height: 40px;
        
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
       
    }
    .container{
        color: black;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        margin: 9px auto;
        padding: 1px;
        font-size: 21px;
        border-radius: 5px;

    }
    .container h1{
        text-align: center;
        
    }
    .popup{
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333; 
        transition: transform 0.4s, top 0.4s;

    }
    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
    }
    .popup img{
        width: 100px;
        margin: 50px;
        border-radius: 50px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0px 10px;
    }
    .popup button{

        width: 100%;
        margin-top: 50px;
        padding: 10px 0px;
        background: blueviolet;
        color:#fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        visibility: visible;
    }
</style>
<body>
    <div class="container">
        <h1>Book Consultation With Your Doctor Now!</h1>
        
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Patient's name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email ID">
            </div>
        </form>
        <center>
        <div class="container2">
            <button type="button" class="btn btn-success" onclick="openPopup()">Submit</button>
            <div class="popup" id="popup">
                <img src="tick.jpg">
                <h2> Thank You!</h2>
                <button type="button"  onclick="closePopup()">OK</button>
                <p>Your appointment has been booked and our doctor will contact you shortly.</p>
            </div>
        </div>
    </center>
    </div>
<script>
    let popup = document.getElementById("popup");

    function openPopup(){
        popup.classList.add("open-popup");
    }
    function closePopup(){
        popup.classList.remove("open-popup");
    }
</script>
    
</body>
</html>

