<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank-You
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body{
        font-family: 'Raleway', sans-serif;
        background-color: rgb(198, 241, 240);
        margin: 5%;
        padding: 5%;
        align-items: center;
        border: 2px solid rgb(223, 222, 222);
        background-image: linear-gradient(rgb(147, 195, 175), rgba(255, 255, 255, 0.949));
        height: 100%;
        background-position: center;
        background-size: cover;
    }
    .container1{
        margin: inherit;
        /*padding: 16%;*/
    }
    .container2{
        margin: inherit;
        /*padding: 16%;*/
        color: #070101;
    }
    .btn{
        margin: 20% 9px;
        display: block;
        background-color: black;
        /* background-color: palevioletred; */
        /* background-color: rgb(247, 123, 123); */
        color: white;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(238, 118, 249);
        /* background-color: rgb(170, 105, 105); */
    }
</style>
<body>

    <header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>
    
    <div class="container2">
        <h1>Our Doctor will reach out to you soon...</h1>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
    <center>
        <button class="btn">Return To Homescreen</button>
        </center>
</body>
</html>